<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3px"
    android:layout_marginBottom="3px"
    android:background="#FFFFFF"
    android:backgroundTint="#F44336">

    <ImageView
        android:id="@+id/imganh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txtTenMon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imganh"
        app:layout_constraintTop_toTopOf="@+id/imganh" />

    <TextView
        android:id="@+id/txtDonGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imganh"
        app:layout_constraintStart_toStartOf="@+id/txtTenMon2" />

    <TextView
        android:id="@+id/txtSoLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_cong"
        app:layout_constraintEnd_toStartOf="@+id/btn_cong" />

    <Button
        android:id="@+id/btn_cong"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="+"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <Button
        android:id="@+id/btn_tru"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="-"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_cong"
        app:layout_constraintEnd_toStartOf="@+id/txtSoLuong" />

    <Button
        android:id="@+id/btn_xoa"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="#F44336"
        android:text="x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>